<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 4px;
            height: calc(100vh - 8px);
            gap: 4px;
        }

        nav, main, aside, footer {
            border: 1px solid black;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 4px;
        }

        .nav-section-left {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .nav-section-right {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .nav-large-box {
            background: red;
            height: 30px;
            width: 50px;
        }

        .nav-small-box {
            background: red;
            height: 35px;
            width: 35px;
        }

        .page-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
            gap: 4px;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            width: 20%;
        }

        .sidebar-box {
            display: flex;
            border: 1px solid black;
            height: 5vh;
        }

        .sidebar-large-box {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            height: 40%;
        }

        main {
            display: flex;
            flex-grow: 1;
            padding: 4px;
            gap: 4px;
            justify-content: center;
            align-items: center;
        }

        .main-box {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 30%;
            width: 10%;
        }

        footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 4px;
            gap: 4px;
        }

        .footer-row {
            display: flex;
            gap: 4px;
            flex-direction: row;
        }

        .footer-small-box {
            background: red;
            height: 20px;
            width: 20px;
        }

        .footer-text {
            justify-content: center;
            padding: 4px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-section-left">
            <div class="nav-small-box"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>

        <div class="nav-section-right">
            <div class="nav-large-box"></div>
            <div class="nav-large-box"></div>
            <div class="nav-large-box"></div>
            <div class="nav-large-box"></div>
        </div>
    </nav>

    <div class="page-content">
        <aside class="sidebar">
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
            <div class="sidebar-box"></div>
        </aside>
        
        <main>
            <div class="main-box"></div>
            <div class="main-box"></div>
            <div class="main-box"></div>
            <div class="main-box"></div>
            <div class="main-box"></div>
            <div class="main-box"></div>
        </main>

        <aside class="sidebar">
            <div class="sidebar-large-box"></div>
            <div class="sidebar-large-box"></div>
            <div class="sidebar-large-box"></div>
        </aside>
    </div>

    <footer>
        <div class="footer-row">
            <div class="footer-small-box"></div>
            <div class="footer-small-box"></div>
            <div class="footer-small-box"></div>
            <div class="footer-small-box"></div>
            <div class="footer-small-box"></div>
        </div>

        <div class="footer-text">
            <div>Copyright Flexbox</div>
        </div>
  
    </footer>
</body>
</html>
